@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
.loading {
  height: 4px;
  margin: 0 auto;
  position: relative;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  position: relative;
  margin-top: 1rem;
  overflow: hidden;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.loadingLong {
  background-color: rgba(103, 208, 241, 0.9);
  width: 30%;
  height: 10px;
  -webkit-animation: long 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
          animation: long 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  position: absolute;
  border-radius: 1rem;
}

.loadingShort {
  background-color: rgba(103, 208, 241, 0.9);
  width: 30%;
  height: 10px;
  -webkit-animation: short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
          animation: short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
  position: absolute;
  left: -200%;
  border-radius: 1rem;
}

@-webkit-keyframes long {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes long {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@-webkit-keyframes short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}

@keyframes short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}

.spinner {
  width: 50px;
  text-align: center;
  opacity: 0;
}

#update {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#update img {
  margin-left: 8px;
}

.spinner.show,
#update.show {
  opacity: 1;
}

#restartToUpdate {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.spinner > div {
  background-color: rgba(255, 255, 255, 0.4);
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

div.login {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 80%;
  border-radius: 5px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

div.login h1 {
  margin-bottom: 24px;
  color: #ffc72a;
}

div.login p {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}

div.login button {
  background-color: #7289da;
  border-radius: 3px;
  padding: 8px 24px;
  outline: none;
  cursor: pointer;
}

div.login button div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  pointer-events: none;
}

div.login button div img {
  margin-right: 8px;
  height: 28px;
}

div.login button div span {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

div.login button:hover {
  background-color: #677bc4;
}

div.settings {
  -ms-grid-column-align: left;
      justify-self: left;
  width: 80%;
  border-radius: 5px;
  -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
  margin-left: 20vw;
  margin-top: 10vh;
}

div.settings div.fieldRow {
  display: -ms-grid;
  display: grid;
  grid-gap: 8px;
  -ms-grid-rows: ()[3];
      grid-template-rows: repeat(3);
  justify-items: flex-start;
  margin-bottom: 32px;
}

div.settings span.hint {
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

div.settings span.error {
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
  color: rgba(223, 76, 76, 0.9);
}

div.settings button {
  background-color: #555c77;
  padding: 8px 24px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 15px;
  cursor: pointer;
  outline: none;
}

div.settings button:hover {
  background-color: #3a4054;
}

div.settings button:disabled {
  background-color: #343434;
  color: rgba(255, 255, 255, 0.7);
}

div.settings input {
  border: 2px solid #e5e5e5;
  background-color: rgba(255, 255, 255, 0);
  padding: 8px 16px;
  line-height: 15px;
  width: 256px;
  outline: none;
  color: #fff;
  font-size: 15px;
}

div.settings input:focus {
  border: 2px solid #3a4054;
}

div.home {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 90%;
  text-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 64px 1fr;
      grid-template-rows: 64px 1fr;
}

div.home div.select {
  position: relative;
  width: 256px;
}

div.home div.select select {
  width: 100%;
  cursor: pointer;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  outline: none;
}

div.home div.select select:hover {
  color: rgba(103, 208, 241, 0.9);
  border: 2px solid rgba(103, 208, 241, 0.9);
}

div.home div.select select:focus {
  color: rgba(103, 208, 241, 0.8);
  border: 2px solid rgba(103, 208, 241, 0.5);
}

div.home div.select option {
  background-color: rgba(0, 0, 0, 0.9);
}

div.home div.select .select-icon {
  position: absolute;
  top: 2px;
  right: 4px;
  width: 36px;
  height: 36px;
  pointer-events: none;
  padding-left: 5px;
  -webkit-transition: background-color 0.3s ease, border-color 0.3s ease;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

div.home div.select .select-icon div {
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  color: rgba(255, 255, 255, 0.6);
  font-size: 32px;
}

div.home div.select select:hover ~ .select-icon div,
div.home div.select select:focus ~ .select-icon div {
  color: rgba(103, 208, 241, 0.9);
}

.chart_container {
  position: relative;
  height: 65vh;
  width: 90vw;
  display: -ms-grid;
  display: grid;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.chart_container.fade {
  opacity: 0.2;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

button {
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}

input {
  -webkit-transition: border 0.25s ease-in-out;
  transition: border 0.25s ease-in-out;
}

div#changelog a {
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

div#settings,
div#home,
button > span,
button > svg,
span#added,
select,
#update,
.spinner,
.material-icons,
div.row,
div.hide,
.chart_container {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

button#back {
  -webkit-transition: opacity 0.25s ease-in-out 0.25s;
  transition: opacity 0.25s ease-in-out 0.25s;
}

div#customizeDrawer {
  -webkit-transition: left 0.35s ease-in-out, opacity 0.35s ease-in-out;
  transition: left 0.35s ease-in-out, opacity 0.35s ease-in-out;
}

div#customizeDrawer {
  background: rgba(16, 16, 16, 0.95);
  position: absolute;
  top: 0px;
  left: -50vw;
  width: 50vw;
  height: 100%;
  z-index: 500;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 48px 1fr;
      grid-template-rows: 48px 1fr;
  opacity: 0;
}

div#customizeDrawer div.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px;
      grid-template-columns: 1fr 32px;
  -ms-flex-line-pack: center;
      align-content: center;
}

div#customizeDrawer div.header h2 {
  -ms-grid-column-align: center;
      justify-self: center;
  color: rgba(103, 208, 241, 0.9);
}

div#customizeDrawer span.material-icons {
  cursor: pointer;
}

div#customizeDrawer.open {
  left: 0px;
  opacity: 1;
}

div#customizeContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  padding: 32px;
  overflow-y: scroll;
}

div#customizeContainer div.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(max-content, auto) 2fr 24px 24px;
      grid-template-columns: minmax(-webkit-max-content, auto) 2fr 24px 24px;
      grid-template-columns: minmax(max-content, auto) 2fr 24px 24px;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  opacity: 0.85;
  height: 36px;
}

div#customizeContainer div.row div.preview > span {
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 50px;
}

div#customizeContainer div.row div.picker input {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  display: block;
  border-radius: 100%;
  outline: none;
  cursor: pointer;
}

div#customizeContainer div.row div.picker input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

div#customizeContainer div.row div.picker input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
}

div#customizeContainer div.hide {
  opacity: 0.2;
}

div#customizeContainer::-webkit-scrollbar,
div#changelog::-webkit-scrollbar {
  width: 8px;
}

div#customizeContainer::-webkit-scrollbar-corner,
div#changelog::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

div#customizeContainer::-webkit-scrollbar-thumb,
div#changelog::-webkit-scrollbar-thumb {
  background-color: rgba(50, 50, 50, 0.4);
  border-radius: 64px;
  background-clip: content-box;
  min-width: 32px;
  min-height: 32px;
}

div#customizeContainer::-webkit-scrollbar-track,
div#changelog::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 64px;
}

div#changelog {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 64px auto;
      grid-template-rows: 64px auto;
  padding: 0 32px;
  overflow-y: scroll;
}

div#changelog h1 {
  font-weight: bold;
  font-size: 28px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: transparent;
  color: rgba(255, 255, 255, 0.3);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

div#changelog div#changeContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 32% 1fr;
      grid-template-columns: 32% 1fr;
  gap: 0px 24px;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

div#changelog div#changeContent h4 {
  color: rgba(255, 255, 255, 0.4);
  height: 32px;
}

div#changelog div#changeContent h4.version {
  font-size: 0.75rem;
  -ms-grid-column-align: end;
      justify-self: end;
}

div#changelog div#changeContent h4.date {
  font-size: 0.875rem;
}

div#changelog div#changeContent h5 {
  text-transform: uppercase;
  font-size: 1rem;
  color: rgba(103, 208, 241, 0.9);
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 8px 0;
}

div#changelog div#changeContent a {
  text-decoration: none;
  color: rgba(103, 208, 241, 0.5);
}

div#changelog div#changeContent a:hover {
  color: rgba(103, 208, 241, 0.9);
}

div#changelog div#changeContent ul {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 8px;
  margin-bottom: 16px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

div#changelog div#changeContent ul li {
  list-style: square inside;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

div#changelog div#changeContent ul li strong {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100vh;
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 24px;
  background: #161616;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow-y: hidden;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 32px 1fr 32px;
      grid-template-rows: 32px 1fr 32px;
  height: 100vh;
}

header {
  -webkit-app-region: drag;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 138px;
      grid-template-columns: auto 138px;
}

header div#windowTitle {
  -ms-grid-column: 1;
  grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 8px;
  letter-spacing: 0.1em;
  overflow: hidden;
}

header div#windowTitle span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

header .windowControls {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (46px)[3];
      grid-template-columns: repeat(3, 46px);
  -webkit-app-region: no-drag;
}

header .windowControls button {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: rgba(255, 255, 255, 0);
  outline: none;
}

header .windowControls button img {
  pointer-events: none;
}

header .windowControls button:hover {
  background: rgba(255, 255, 255, 0.1);
}

header .windowControls button#btnRestore {
  display: none !important;
}

header .windowControls button#btnClose:hover {
  background: #e81123 !important;
}

header .windowControls button#btnMin {
  -ms-grid-column: 1;
  grid-column: 1;
}

header .windowControls button#btnMax,
header .windowControls button#btnRestore {
  -ms-grid-column: 2;
  grid-column: 2;
}

header .windowControls button#btnClose {
  -ms-grid-column: 3;
  grid-column: 3;
}

header.maximized button#btnRestore {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

header.maximized .button#btnMax {
  display: none;
}

div#main {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  height: 100%;
  position: relative;
  overflow: hidden;
}

div#home.open,
div#settings.open {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

div#home.close {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  opacity: 0;
  pointer-events: none;
}

div#settings.close {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  opacity: 0;
  pointer-events: none;
}

.material-icons {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.material-icons:hover {
  color: rgba(103, 208, 241, 0.9);
}

div.container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 96px 1fr;
      grid-template-rows: 96px 1fr;
}

div.container div.topBar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-flex-line-pack: center;
      align-content: center;
}

div.container div.topBar button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

div.container div.topBar button#settings,
div.container div.topBar button#customize {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 40px;
      grid-template-columns: 1fr 40px;
  width: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

div.container div.topBar button#settings div,
div.container div.topBar button#customize div {
  pointer-events: none;
  color: rgba(255, 255, 255, 0.9);
}

div.container div.topBar button#settings span,
div.container div.topBar button#customize span {
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  right: 30px;
  opacity: 0;
  width: 0px;
  pointer-events: none;
}

div.container div.topBar button#back.off {
  pointer-events: none;
  opacity: 0;
}

div.container div.topBar button#back {
  pointer-events: initial;
  opacity: 1;
}

div.container div.topBar button#back div {
  color: rgba(255, 255, 255, 0.9);
  pointer-events: none;
}

div.container div.topBar button#settings:hover > span,
div.container div.topBar button#customize:hover > span,
div.container div.topBar button#customize.on > span {
  right: 0px;
  opacity: 1;
  width: 76px;
  color: rgba(103, 208, 241, 0.9);
}

div.container div.topBar button#settings:hover > div,
div.container div.topBar button#customize:hover > div,
div.container div.topBar button#customize.on > div {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  color: rgba(103, 208, 241, 0.9);
}

div.container div.topBar button#back:hover > div {
  -webkit-transform: translate(-15px);
          transform: translate(-15px);
  color: rgba(103, 208, 241, 0.9);
}

div.container div.topBar button.pfp {
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 100px;
  cursor: default;
}

div.container div.topBar button.pfp img {
  width: 100%;
  border-radius: 100px;
}

div.container div.topBar div.leftBar {
  padding-left: 32px;
}

div.container div.topBar div.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

div.container div.topBar h1 {
  font-weight: bold;
  font-size: 28px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: transparent;
  color: rgba(255, 255, 255, 0.3);
}

div.container div.topBar div.rightBar {
  justify-self: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 1fr 40px;
      grid-template-columns: 1fr 40px;
  gap: 24px;
  padding-right: 32px;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-row-align: center;
      align-self: center;
  height: 100%;
}

footer div.left {
  -ms-grid-row-align: center;
      align-self: center;
  padding-left: 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto 1fr;
      grid-template-columns: auto auto auto 1fr;
  gap: 16px;
}

footer div.left span#openChange {
  cursor: pointer;
}

footer div.left span#openChange span#version {
  pointer-events: none;
}

footer div.left span#openChange:hover {
  color: rgba(103, 208, 241, 0.5);
}

footer div.right {
  text-align: right;
  width: 100%;
  padding-right: 8px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer span#added {
  margin-right: 8px;
  opacity: 0;
}

footer span#added.show {
  opacity: 1 !important;
}

footer span#added > img {
  height: 8px;
  margin-right: 8px;
}

.ui-small {
  font-size: 0.75rem;
  line-height: 11px;
  letter-spacing: 0.05em;
}

.ui-xsmall {
  font-size: 11px;
  line-height: 10px;
  letter-spacing: 0.05em;
}

.ui-green {
  color: #9efbc9;
}

.ui-white {
  color: rgba(255, 255, 255, 0.8);
}

.ui-gray {
  color: rgba(255, 255, 255, 0.4);
}

.text-white {
  color: rgba(255, 255, 255, 0.9);
}
/*# sourceMappingURL=main.css.map */